DOMAIN_NAME=mkarakul.42.fr

#MYSQL
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=mkarakul
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=root1234

#WORDPRESS
WP_HOST=wordpress
WP_USERNAME=mkarakul
WP_PASSWORD=123
WP_MAIL=mkarakul@mkarakul.com

#REDIS && FTP
REDIS_PASSWORD=new1234
FTP_USR=webmkarakul
FTP_PWD=ftp123

USER_ID=1002
GROUP_ID=1002
